<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SITPRE</title>

    <!--Css - Bootstrap-->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/Logo.png">
</head>

<body>
    <div class="container">
        <header class="text-center">
            <h1>SITPRE</h1>
            <h5><b>Realizado por:</b> Camilo Ramirez - <b> Código:</b>1151945</h5>
            
        </header>
        <div class="container">
            <form action="" onsubmit="return false;">
                <div class="formulario" style="border: black 3px solid">
                   
                    <div class="row">
                        
                        <div class="col-md-4" style="align-items: center">
                            <label for="codigo" class="form-label">Digite código del estudiante:</label>
                            <input type="number" class="form-control" value="115100" , id="codigo"
                                aria-describedby="error_cod" />
                        </div>

                        <div class="col-md-4" style="align-items: center">
                            <label for="CantNotas" class="form-label">Notas a eliminar:</label>
                            <input type="number" class="form-control" id="CantNotas" value="2" />
                        </div>

                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary" role="link" onclick="leerURL()">
                                Consultar notas
                            </button>
                        </div>
                    </div>
                </div>

                <div id="auto" class="col-md-12" >
                    <br />
                    <button type="submit" class="btn btn-primary" role="link" onclick="mensaje()">
                        Ver Mi Autoevaluación
                    </button>
                </div>

       
            </form>
        </div>
    </div>

    <footer></footer>

    <script src="./js/funcionesEst.js"></script>
</body>

</html>