<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Css - Bootstrap-->
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/Logo.png" />
    <title>mostrarNotas</title>
  </head>

  <div class="container">
    <header class="text-center">
      <h1>SITPRE</h1>
      <h5><b>Realizado por:</b> Camilo Ramirez - <b> Código:</b> 1151945</h5>
      <hr />
    </header>
  </div>

  <body onload="leerDatos()">

    <div class="container">
      <div class="container row-0">
        <div id="table_div"></div>
      </div>

      <div class="container row-1">
        <div id="tableNotas_div"></div>
      </div>

      <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
          <div id="pie_div"></div>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
    <!--Funciones personales-->
    <script src="../js/funcionesEst.js"></script>

    <!-- Funciones google chart -->
    <!-- Funciones google chart -->

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["table"] });
    </script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
    </script>
  </body>
</html>
